# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# LAI (1 km resolution monthly product)
productDescription = Global monthly Leaf Area Index
valueloess.noData = 255
valueloess.validExpression = VALUELOESS.raw != 0
valueloess.scaling = 0.1
valueloess.offset = -0.1
value.noData = 255
value.validExpression = VALUE.raw != 0
value.scaling = 0.1
value.offset = -0.1
valuesd.noData = 255
valuesd.validExpression = VALUESD.raw != 0
valuesd.scaling = 0.1
valuesd.offset = -0.1
loessvaluesd.noData = 255
loessvaluesd.validExpression = LOESSVALUESD.raw != 0
loessvaluesd.scaling = 0.1
loessvaluesd.offset = -0.1
numveg.noData = 0
numveg.validExpression = NUMVEG.raw != 30000
numveg.offset = -1
numatsr.noData = 0
numatsr.validExpression = NUMATSR.raw != 30000
numatsr.offset = -1
nummeris.noData = 0
nummeris.validExpression = NUMMERIS.raw != 30000
nummeris.offset = -1
low20.offset = -1
low20.validExpression = LOW20.raw != 0
low10.offset = -1
low10.validExpression = LOW10.raw != 0
flag.flagNames = RSD_L20,RSD_L40,RSD_L60,RSD_G60,NOL,WATER,SREF_30
flag.flagColors = 0xFFFF00,0xFFD500,0xFFAA00,0xFF8000,0xFF2B00,0x0000FF,0xFF2B00 
flag.RSD_L20.mask = 0x01
flag.RSD_L40.mask = 0x03
flag.RSD_L60.mask = 0x05
flag.RSD_G60.mask = 0x07
flag.NOL.mask = 0x08
flag.WATER.mask = 0x21
flag.SREF_30.mask = 0x41