# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# BAE (Low resolution monthly product)
productDescription = Global monthly Burnt Area Estimates
bprop.unit = %
disp.unit = Km