# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# FAPAR (1 km resolution daily product)
productDescription = Global daily Fraction of Absorbed Photosynthetically Active Radiation
value.noData = 255
value.scaling = 0.01
value.offset = -0.01
value.validExpression = VALUE.raw != 0
sza.scaling = 0.01
sza.noData = 0
vza.scaling = 0.01
vza.noData = 0
aad.scaling = 0.02
aad.noData = 0
#sm
flag.flagNames = LAI_L80,LAI_G80L90,LAI_INTERPOLATED,WATER,SNOW,SLOPE
flag.flagColors = 0x00FF00,0x40C040,0x27A727,0x0000FF,0xE6E6E6,0xFF5500
flag.LAI_L80.mask = 0x02
flag.LAI_G80L90.mask = 0x03
flag.LAI_INTERPOLATED.mask = 0x10
flag.WATER.mask = 0x20
flag.SNOW.mask = 0x40
flag.SLOPE.mask = 0x80