# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# FAPAR (1 km resolution daily product)
productDescription = Global daily Fraction of Absorbed Photosynthetically Active Radiation
value.noData = 255
value.scaling = 0.01
value.offset = -0.01
sza.scaling = 0.01
vza.scaling = 0.01
aad.scaling = 0.02
flag.flagNames = LAI_L80,LAI_G80L90,LAI_INTERPOLATED,WATER,SNOW,SLOPE
flag.LAI_L80.mask = 0x02
flag.LAI_G80L90.mask = 0x03
flag.LAI_INTERPOLATED.mask = 0x10
flag.WATER.mask = 0x20
flag.SNOW.mask = 0x40
flag.SLOPE.mask = 0x80