# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# FAPAR (Low resolution daily product)
productDescription = Global daily Fraction of Absorbed Photosynthetically Active Radiation
mvalue.noData = 255
mvalue.scaling = 0.01
mvalue.offset = -0.01
sza.scaling = 0.01
vza.scaling = 0.01
aad.scaling = 0.02
valuesd.noData = 255
valuesd.scaling = 0.01
valuesd.offset = -0.01
szasd.scaling = 0.01
vzasd.scaling = 0.01
aadsd.scaling = 0.02
flag30.flagNames = DATA_LACK
flag30.DATA_LACK.mask = 0x01
