# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# VGCP (Low resolution yearly product)
productDescription = Global yearly Vegetation Growth Cycle Period
lfon.noData = 1000
dbefore.noData = 1000
dafter.noData = 1000
max2nd.noData = 1000
ploc.noData = 1000
maxlai.noData = 255
maxlai.scaling = 0.1
maxlai.offset = -0.1
lfoff.noData = 1000
grmlai.noData = 255
grmlai.scaling = 0.1
grmlai.offset = -0.1
lfonsd.noData = 1000
dbeforesd.noData = 1000
daftersd.noData = 1000
max2ndsd.noData = 1000
plocsd.noData = 1000
maxlaisd.noData = 255
maxlaisd.scaling = 0.1
maxlaisd.offset = -0.1
lfoffsd.noData = 1000
grmlaisd.noData = 255
grmlaisd.scaling = 0.1
grmlaisd.offset = -0.1
flag.flagNames = MAX_LAI_QL,LEAF_OFF_QL,NO_DECADAL,ONE_DECADAL,TWO_DECADAL,THREE_DECADAL,WATER,EVERGREEN
flag.MAX_LAI_QL.mask = 0x03
flag.LEAF_OFF_QL.mask = 0x05
flag.NO_DECADAL.mask = 0x01
flag.ONE_DECADAL.mask = 0x09
flag.TWO_DECADAL.mask = 0x11
flag.THREE_DECADAL.mask = 0x19
flag.WATER.mask = 0x21
flag.EVERGREEN.mask = 0x81