# Properties are based on GLOBCARBONv2 Product Description Manual (09/09/2008)
# LAI (Low resolution monthly product)
productDescription = Global monthly Leaf Area Index
value.noData = 255
value.scaling = 0.1
value.offset = -0.1
valuesd.noData = 255
valuesd.scaling = 0.1
valuesd.offset = -0.1
numveg.offset = -1
numatsr.offset = -1
nummeris.offset = -1
flag.flagNames = RSD_L20,RSD_L40,RSD_L60,RSD_G60,HIGH_COVERAGE,WATER
flag.RSD_L20.mask = 0x01
flag.RSD_L40.mask = 0x03
flag.RSD_L60.mask = 0x05
flag.RSD_G60.mask = 0x07
flag.HIGH_COVERAGE.mask = 0x08
flag.WATER.mask = 0x21
#landc