bats.description=Biosphere Atmosphere Transfer Scheme
igbp.description=Land Cover (International Geosphere-Biosphere Programme)
oge.description=Global Ecosystems
run.description=Vegetation Lifeforms
sib.description=Simple Biosphere
sib2.description=Simple Biosphere 2
usgs.description=Land Use/Land Cover